# jettyembed

./: pom.xml
src/main/java/org/arnulfo/jettyembed/: App.java
src/test/java/org/arnulfo/jettyembed/: AppTest.java
